<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Magic Navigation Menu</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frijole&family=Licorice&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
   
    
     
    
@import url('https://fonts.googleapis.com/css2?family=Frijole&family=Licorice&display=swap'); 

    body {
        font-family: "Frijole", system-ui;
        font-weight: 400;
        font-style: normal;
        margin: 0;
        padding: 0;
        background-color:#0000;
        background-image: url(download.jpeg);
        background-repeat: no-repeat; 
        background-size: 40% auto;
        background-position: top;
        background-color:beige;
    }
    nav {
        background-color:  rgba(84, 151, 168, 0.434);;
        padding: 70px;
        text-align: center;
    }

    label.logo{
    color: black;
    font-size:35px;
    align-content: end;
    line-height:80px;
    padding: 0 100px;
    font-weight:normal;
   
    }
    
    .material-symbols-outlined {
     font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
     }

     .card {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    height: 10px;
    margin: 20px auto;
    background-color: #D85A7FFF; 
    border-radius: 40px;
}

.card-container {
    display: flex;
   
    justify-content: center;
}

.card {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    height:80%;
    margin: 20px ;
    overflow: hidden;
}

.card-logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    padding: 5px;
}

.card-content {
    padding-top: 70px; 
}

.card-image {
    width: 100%;
}

.container h4 {
    padding: 20px 20px;
    color:blue;
}
.container p {
    padding: 20px 20px;
    color:black;
}
.container .class{
    padding: 0 20px;
    display:flex;
    flex-direction: column;
   
}
.container .class :hover{
    color:yellowgreen;
}
.chart-button {
        display: block;
        width: 100%;
        position:relative;
       
        text-align: center;
        background-color: purple;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px;
        margin-top: 15px;
        text-decoration: none;
        cursor: pointer;
    }

    .chart-button:hover {
        background-color:yellowgreen;
    }


</style>
</head>
<body>
    <nav>
        <label class ="logo">Get In Touch</label>
       
    </nav>
    
    <div class="card-container">
        <div class="card">
            <img src="call.png" alt="Card 1 Logo" class="card-logo">
            <div class="card-content">
                 
                <div class="container">
                    <h4><b>Talk to Experts</b></h4>
                    <p>Interested in File Fortress ? Just pick up the phone to chat with a member of our team.</p>
                    <div class="class">
                    <a href="#">+91 8127220402</a>
                    <a href="#">+91 9676584269</a>
                </div>
                </div>
            </div>
        </div>
    
        <div class="card">
            <img src="chat.png" alt="Card 2 Logo" class="card-logo">
            <div class="card-content">
               
                <div class="container">
                    <h4><b>Chat With Us</b></h4>
                    <p>Sometimes you need a little help from your friends. Don’t worry… we’re here for you.</p>
                    <a href="https://your-chart-board-url" class="chart-button">Chart Board</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
